      _____                    _____                    _____                            _____                                            _____                    _____
     /\    \                  /\    \                  /\    \                          /\    \                 ______                   /\    \                  /\    \
    /::\    \                /::\    \                /::\    \                        /::\    \               |::|   |                 /::\    \                /::\____\
    \:::\    \              /::::\    \              /::::\    \                      /::::\    \              |::|   |                /::::\    \              /::::|   |
     \:::\    \            /::::::\    \            /::::::\    \                    /::::::\    \             |::|   |               /::::::\    \            /:::::|   |
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/\:::\    \            |::|   |              /:::/\:::\    \          /::::::|   |
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                /:::/__\:::\    \           |::|   |             /:::/__\:::\    \        /:::/|::|   |
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\   \:::\    \          |::|   |            /::::\   \:::\    \      /:::/ |::|   |
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \            /::::::\   \:::\    \         |::|   |           /::::::\   \:::\    \    /:::/  |::|___|______
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\          /:::/\:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \
    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |        /:::/__\:::\   \:::\____\|:::::::::::::::::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|        \:::\   \:::\   \::/    /|:::::::::::::::::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /          \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \/____/ \:::\/:::/    /  \/____/      /:::/    /
 /:::/    /                    \::::::/    /            \::::::/    /            \:::\   \:::\    \            |::|   |                   \::::::/    /               /:::/    /
/:::/    /                      \::::/    /              \::::/    /              \:::\   \:::\____\           |::|   |                    \::::/    /               /:::/    /
\::/    /                       /:::/    /                \::/____/                \:::\   \::/    /           |::|   |                    /:::/    /               /:::/    /
 \/____/                       /:::/    /                  ~~                       \:::\   \/____/            |::|   |                   /:::/    /               /:::/    /
                              /:::/    /                                             \:::\    \                |::|   |                  /:::/    /               /:::/    /
                             /:::/    /                                               \:::\____\               |::|   |                 /:::/    /               /:::/    /
                             \::/    /                                                 \::/    /               |::|___|                 \::/    /                \::/    /
                              \/____/                                                   \/____/                 ~~                       \/____/                  \/____/
